Mon Aug 26 2019 14:00:15 GMT+0200 (GMT+02:00) D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:99
					console.log(arrToChange.[0].driverId);
					                        ^

SyntaxError: Unexpected token [
    at new Script (vm.js:79:7)
    at createScript (vm.js:251:10)
    at Object.runInThisContext (vm.js:303:10)
    at Module._compile (internal/modules/cjs/loader.js:657:28)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
    at Module.require (internal/modules/cjs/loader.js:637:17)
    at require (internal/modules/cjs/helpers.js:22:18)
Mon Aug 26 2019 14:44:47 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:44:47 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:44:47 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:44:47 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
