Mon Aug 26 2019 14:00:15 GMT+0200 (GMT+02:00) D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:99
					console.log(arrToChange.[0].driverId);
					                        ^

SyntaxError: Unexpected token [
    at new Script (vm.js:79:7)
    at createScript (vm.js:251:10)
    at Object.runInThisContext (vm.js:303:10)
    at Module._compile (internal/modules/cjs/loader.js:657:28)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
    at Module.load (internal/modules/cjs/loader.js:599:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
    at Function.Module._load (internal/modules/cjs/loader.js:530:3)
    at Module.require (internal/modules/cjs/loader.js:637:17)
    at require (internal/modules/cjs/helpers.js:22:18)
Mon Aug 26 2019 14:44:47 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:44:47 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:44:47 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:44:47 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:48:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Mon Aug 26 2019 14:53:55 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'Truck' of null
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\utils\datesUpdate.js:30:18)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
Tue Aug 27 2019 11:08:25 GMT+0200 (GMT+02:00) Error: listen EADDRINUSE: address already in use :::8000
    at Server.setupListenHandle [as _listen2] (net.js:1290:14)
    at listenInCluster (net.js:1338:12)
    at Server.listen (net.js:1425:7)
    at Function.listen (D:\Project_Tir\40_react\40\backEnd\node_modules\express\lib\application.js:618:24)
    at db.initDb (D:\Project_Tir\40_react\40\backEnd\app.js:34:7)
    at MongoClient.connect.then.client (D:\Project_Tir\40_react\40\backEnd\utils\dbConnection.js:19:4)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Aug 27 2019 11:08:26 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'slice' of undefined
    at Test.request.post.set.send.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:181:44)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Tue Aug 27 2019 11:08:47 GMT+0200 (GMT+02:00) TypeError: Cannot set property 'state' of undefined
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mocha\lib\runner.js:602:20
    at done (D:\Project_Tir\40_react\40\backEnd\node_modules\mocha\lib\runnable.js:319:5)
    at Test.<anonymous> (D:\Project_Tir\40_react\40\backEnd\node_modules\mocha\lib\runnable.js:420:7)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Tue Aug 27 2019 11:10:08 GMT+0200 (GMT+02:00) TypeError: Cannot read property '_id' of undefined
    at Test.request.get.set.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:664:24)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Tue Aug 27 2019 11:15:16 GMT+0200 (GMT+02:00) TypeError: Cannot read property '_id' of undefined
    at Test.request.get.set.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:664:24)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Tue Aug 27 2019 11:38:07 GMT+0200 (GMT+02:00) TypeError: Cannot read property '_id' of undefined
    at Test.request.get.set.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:665:24)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Tue Aug 27 2019 11:42:28 GMT+0200 (GMT+02:00) TypeError: Cannot read property '_id' of undefined
    at Test.request.get.set.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:664:24)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Tue Aug 27 2019 11:45:01 GMT+0200 (GMT+02:00) TypeError: Cannot read property '_id' of undefined
    at Test.request.get.set.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:664:24)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Tue Aug 27 2019 11:48:29 GMT+0200 (GMT+02:00) TypeError: Cannot read property '_id' of undefined
    at Test.request.get.set.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:665:29)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Tue Aug 27 2019 12:26:35 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of undefined
    at dbConnection.getDb.collection.findOneAndUpdate (D:\Project_Tir\40_react\40\backEnd\system\addRoutes.js:31:47)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:2302:12
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\db.js:340:5
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:541:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Tue Aug 27 2019 12:26:36 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of undefined
    at dbConnection.getDb.collection.findOneAndUpdate (D:\Project_Tir\40_react\40\backEnd\system\addRoutes.js:31:47)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:2302:12
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\db.js:340:5
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:541:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Tue Aug 27 2019 12:26:36 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of undefined
    at dbConnection.getDb.collection.findOneAndUpdate (D:\Project_Tir\40_react\40\backEnd\system\addRoutes.js:31:47)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:2302:12
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\db.js:340:5
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:541:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Tue Aug 27 2019 12:26:36 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of undefined
    at dbConnection.getDb.collection.findOneAndUpdate (D:\Project_Tir\40_react\40\backEnd\system\addRoutes.js:31:47)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:2302:12
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\db.js:340:5
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:541:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Tue Aug 27 2019 12:26:37 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of undefined
    at dbConnection.getDb.collection.findOneAndUpdate (D:\Project_Tir\40_react\40\backEnd\system\addRoutes.js:31:47)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:2302:12
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:405:9)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\db.js:340:5
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:541:18
    at process._tickCallback (internal/process/next_tick.js:61:11)
Tue Aug 27 2019 12:26:37 GMT+0200 (GMT+02:00) TypeError: Cannot read property '_id' of undefined
    at Test.request.get.set.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:665:24)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Tue Aug 27 2019 12:28:36 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'currentRetry' of undefined
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mocha\lib\runner.js:576:28
    at done (D:\Project_Tir\40_react\40\backEnd\node_modules\mocha\lib\runnable.js:319:5)
    at Test.<anonymous> (D:\Project_Tir\40_react\40\backEnd\node_modules\mocha\lib\runnable.js:402:16)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
