Thu Aug 08 2019 10:29:05 GMT+0200 (GMT+02:00) Error: listen EADDRINUSE: address already in use :::8000
    at Server.setupListenHandle [as _listen2] (net.js:1290:14)
    at listenInCluster (net.js:1338:12)
    at Server.listen (net.js:1425:7)
    at Function.listen (D:\Project_Tir\40_react\40\backEnd\node_modules\express\lib\application.js:618:24)
    at db.initDb (D:\Project_Tir\40_react\40\backEnd\app.js:29:7)
    at MongoClient.connect.then.client (D:\Project_Tir\40_react\40\backEnd\utils\dbConnection.js:19:4)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Fri Aug 09 2019 11:19:51 GMT+0200 (GMT+02:00) Error: listen EADDRINUSE: address already in use :::8000
    at Server.setupListenHandle [as _listen2] (net.js:1290:14)
    at listenInCluster (net.js:1338:12)
    at Server.listen (net.js:1425:7)
    at Function.listen (D:\Project_Tir\40_react\40\backEnd\node_modules\express\lib\application.js:618:24)
    at db.initDb (D:\Project_Tir\40_react\40\backEnd\app.js:29:7)
    at MongoClient.connect.then.client (D:\Project_Tir\40_react\40\backEnd\utils\dbConnection.js:19:4)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Fri Aug 09 2019 11:37:54 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:154:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:153:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 11:41:27 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:154:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:153:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 11:44:03 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:154:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:153:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 11:49:16 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:155:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:154:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 11:50:24 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:155:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:154:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 11:52:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:155:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:154:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 11:56:05 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:156:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:155:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 12:08:09 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:157:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:156:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
