Thu Aug 08 2019 10:29:05 GMT+0200 (GMT+02:00) Error: listen EADDRINUSE: address already in use :::8000
    at Server.setupListenHandle [as _listen2] (net.js:1290:14)
    at listenInCluster (net.js:1338:12)
    at Server.listen (net.js:1425:7)
    at Function.listen (D:\Project_Tir\40_react\40\backEnd\node_modules\express\lib\application.js:618:24)
    at db.initDb (D:\Project_Tir\40_react\40\backEnd\app.js:29:7)
    at MongoClient.connect.then.client (D:\Project_Tir\40_react\40\backEnd\utils\dbConnection.js:19:4)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Fri Aug 09 2019 11:19:51 GMT+0200 (GMT+02:00) Error: listen EADDRINUSE: address already in use :::8000
    at Server.setupListenHandle [as _listen2] (net.js:1290:14)
    at listenInCluster (net.js:1338:12)
    at Server.listen (net.js:1425:7)
    at Function.listen (D:\Project_Tir\40_react\40\backEnd\node_modules\express\lib\application.js:618:24)
    at db.initDb (D:\Project_Tir\40_react\40\backEnd\app.js:29:7)
    at MongoClient.connect.then.client (D:\Project_Tir\40_react\40\backEnd\utils\dbConnection.js:19:4)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Fri Aug 09 2019 11:37:54 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:154:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:153:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 11:41:27 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:154:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:153:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 11:44:03 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:154:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:153:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 11:49:16 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:155:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:154:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 11:50:24 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:155:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:154:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 11:52:34 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:155:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:154:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 11:56:05 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:156:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:155:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Fri Aug 09 2019 12:08:09 GMT+0200 (GMT+02:00) TypeError: Cannot read property 'dtStop' of null
    at res.Truck.fuel.find.e (D:\Project_Tir\40_react\40\backEnd\system\truck.js:157:22)
    at Array.find (<anonymous>)
    at dbConnection.getDb.collection.findOne (D:\Project_Tir\40_react\40\backEnd\system\truck.js:156:41)
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
    at session.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:400:11)
    at ClientSession.endSession (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\sessions.js:69:41)
    at executeCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:396:17)
    at handleCallback (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:128:55)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\collection.js:1363:5
    at result (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb\lib\utils.js:413:17)
Tue Aug 13 2019 08:24:47 GMT+0200 (GMT+02:00) Error [ERR_STREAM_WRITE_AFTER_END]: write after end
    at writeAfterEnd (_stream_writable.js:243:12)
    at Socket.Writable.write (_stream_writable.js:291:5)
    at Connection.write (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\connection.js:733:57)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:1532:44
    at waitForAuth (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:1386:40)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:1394:5
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:1247:23
    at process._tickCallback (internal/process/next_tick.js:61:11)
Wed Aug 14 2019 15:21:43 GMT+0200 (GMT+02:00) Error: [2mexpect([22m[31mreceived[39m[2m).toBe([22m[32mexpected[39m[2m) // Object.is equality[22m

Expected: [32m"{\"error\":463}"[39m
Received: [31m"463"[39m
    at Test.request.post.set.send.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:88:22)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Wed Aug 14 2019 15:21:46 GMT+0200 (GMT+02:00) Error: [2mexpect([22m[31mreceived[39m[2m).toEqual([22m[32mexpected[39m[2m)[22m

Expected: [32m{"error": 467}[39m
Received: [31m467[39m
    at Test.request.post.set.send.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:245:22)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Wed Aug 14 2019 15:21:53 GMT+0200 (GMT+02:00) TypeError: Cannot read property '_id' of undefined
    at Test.request.get.set.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:589:24)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Wed Aug 14 2019 15:24:55 GMT+0200 (GMT+02:00) Error: [2mexpect([22m[31mreceived[39m[2m).toBe([22m[32mexpected[39m[2m) // Object.is equality[22m

Expected: [32m463[39m
Received: [31m"463"[39m

Difference:

  Comparing two different types of values. Expected [32mnumber[39m but received [31mstring[39m.
    at Test.request.post.set.send.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:88:22)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Wed Aug 14 2019 15:24:58 GMT+0200 (GMT+02:00) Error: [2mexpect([22m[31mreceived[39m[2m).toEqual([22m[32mexpected[39m[2m)[22m

Expected: [32m{"error": 467}[39m
Received: [31m467[39m
    at Test.request.post.set.send.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:245:22)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Wed Aug 14 2019 15:26:51 GMT+0200 (GMT+02:00) Error: [2mexpect([22m[31mreceived[39m[2m).toEqual([22m[32mexpected[39m[2m)[22m

Expected: [32m{"error": 467}[39m
Received: [31m467[39m
    at Test.request.post.set.send.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:245:22)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Wed Aug 14 2019 15:27:51 GMT+0200 (GMT+02:00) Error: [2mexpect([22m[31mreceived[39m[2m).toEqual([22m[32mexpected[39m[2m)[22m

Expected: [32m"467"[39m
Received: [31m467[39m
    at Test.request.post.set.send.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:245:22)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Wed Aug 14 2019 15:30:47 GMT+0200 (GMT+02:00) TypeError: Cannot read property '_id' of undefined
    at Test.request.get.set.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:589:24)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Wed Aug 14 2019 15:35:47 GMT+0200 (GMT+02:00) TypeError: Cannot read property '_id' of undefined
    at Test.request.get.set.expect.end (D:\Project_Tir\40_react\40\backEnd\tests\systemTest.Integration.js:589:24)
    at Test.assert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:181:6)
    at Server.localAssert (D:\Project_Tir\40_react\40\backEnd\node_modules\supertest\lib\test.js:131:12)
    at Object.onceWrapper (events.js:273:13)
    at Server.emit (events.js:182:13)
    at emitCloseNT (net.js:1629:8)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Wed Aug 14 2019 21:00:40 GMT+0200 (GMT+02:00) Error [ERR_STREAM_WRITE_AFTER_END]: write after end
    at writeAfterEnd (_stream_writable.js:243:12)
    at Socket.Writable.write (_stream_writable.js:291:5)
    at Connection.write (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\connection.js:733:57)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:1532:44
    at waitForAuth (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:1386:40)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:1394:5
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:1247:23
    at process._tickCallback (internal/process/next_tick.js:61:11)
Fri Aug 16 2019 08:35:55 GMT+0200 (GMT+02:00) Error [ERR_STREAM_WRITE_AFTER_END]: write after end
    at writeAfterEnd (_stream_writable.js:243:12)
    at Socket.Writable.write (_stream_writable.js:291:5)
    at Connection.write (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\connection.js:733:57)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:1532:44
    at waitForAuth (D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:1386:40)
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:1394:5
    at D:\Project_Tir\40_react\40\backEnd\node_modules\mongodb-core\lib\connection\pool.js:1247:23
    at process._tickCallback (internal/process/next_tick.js:61:11)
